# graphql-spring-boot

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/graphql/: DatabaseSeeder.java  PokemonClient.java  PokemonDocument.java  PokemonIDNotExistException.java  PokemonRepository.java  PokemonResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/query/: query.graphqls
src/main/resources/graphql/schema/: schema.graphqls
src/test/java/com/graphql/: ApplicationTests.java
