#Server
spring.application.name=graphql-spring-boot
server.http2.enabled=true
server.port=8080
#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.database=pokedb
#GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#GraphiQL
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql
